<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Silva_Motors.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Silva Motors</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="~/Content/CustomCss/SiteMaster.css" />

    <style>
        :root {
            --primary-color: #dc3545;
        }

        /* Top red bar */
        .top-red-bar {
            height: 5px;
            background-color: var(--primary-color);
            width: 100%;
        }

        /* Base Navbar Styles */
        .navbar {
            background-color: #ffffff;
            padding: 0.5rem 1rem;
            position: relative;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

            /* Container styles */
            .navbar .container-fluid {
                display: flex;
                align-items: center;
            }

        .navbar-brand {
            font-weight: bold;
            color: var(--primary-color) !important;
            font-size: 1.2rem;
            margin-right: 2rem;
        }

        .nav-link {
            color: #212529 !important;
            font-weight: 500;
            padding: 8px 15px !important;
            text-transform: uppercase;
        }

            .nav-link:hover {
                color: var(--primary-color) !important;
            }

        .logout-btn {
            color: var(--primary-color) !important;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
        }

        /* Dropdown Styles */
        .dropdown-menu {
            background-color: #ffffff;
            border: 1px solid #e9ecef;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .dropdown-item {
            color: #212529 !important;
        }

            .dropdown-item:hover {
                background-color: #f8f9fa !important;
                color: var(--primary-color) !important;
            }

        /* Desktop Layout */
        @media (min-width: 992px) {
            .navbar-collapse {
                flex-grow: 0;
            }

            .navbar-nav {
                display: flex;
                align-items: center;
            }

            .me-auto {
                margin-right: auto !important;
            }
        }

        /* Second navbar (submenu) */
        .submenu-navbar {
            background-color: #000000;
            padding: 0;
            border-left: 20px solid var(--primary-color);
            border-right: 20px solid var(--primary-color);
        }

            .submenu-navbar .nav-link {
                color: #ffffff !important;
                padding: 10px 20px !important;
                font-weight: 400;
            }

                .submenu-navbar .nav-link:hover {
                    background-color: #333333;
                }

            .submenu-navbar .bi {
                margin-right: 5px;
            }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            color: #fff;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
        }

        body {
            background-color: #ffffff;
            padding-bottom: 50px; /* Space for footer */
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/Scripts/jquery.validate.min.js" />
                <asp:ScriptReference Path="~/Scripts/additional-methods.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Top red bar -->
        <div class="top-red-bar"></div>

        <!-- Main navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="bi bi-gear me-2"></i>SILVA MOTORS
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="filesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">FILES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="filesDropdown">
                                <li><a class="dropdown-item" runat="server" href="~/Pages/MasterFiles/Customer">Customer Master File</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/MasterFiles/Broker">Broker Master File</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/MasterFiles/Vendor">Vendor Master File</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/MasterFiles/StockItem">Stock Item Master File</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/MasterFiles/Category">Category Master File</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/MasterFiles/Brand">Brand Master File</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/MasterFiles/Model">Model Master File</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/MasterFiles/Rack">Rack Master File</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/MasterFiles/Bank">Bank Master File</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/MasterFiles/BankBranch">Bank Branch Master File</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/MasterFiles/BankAccount">Bank Account Master File</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/MasterFiles/ChequeRegistry">Customer Cheque Registry</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/MasterFiles/ChequeBanking">Customer Cheque Banking</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="viewDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">VIEW
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="viewDropdown">
                                <li><a class="dropdown-item" runat="server" href="~/Pages/View/CustomerLedger">Customer Ledger</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/View/RepCommision">Sales Rep Commision</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/View/BinCard">Bin Card</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/View/StockValuation-StockWise">Stock Valuation-Stock Wise</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/View/StockValuation-ItemWise">Stock Valuation-Item Wise</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/View/Transaction-Customer">Transaction-Customer</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/View/Transaction-Vendor">Transaction-Internal</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/View/Transaction-Commision">Transaction-Commision</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/View/Transaction-Advance">Advance-Commision</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="customerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">CUSTOMER'S TRANSACTIONS
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="customerDropdown">
                                <li><a class="dropdown-item" runat="server" href="~/Pages/CustomerTransaction/CustomerCreditNote">Customer Credit Note</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/CustomerTransaction/CustomerDebitNote">Customer Debit Note</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/CustomerTransaction/CustomerGoodsReturn">Customer Goods Return</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/CustomerTransaction/CustomerPaymentReciept">Customer Payment Reciept</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/CustomerTransaction/Invoice">Invoice</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="vendorDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">VENDOR'S TRANSACTIONS
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="vendorDropdown">
                                <li><a class="dropdown-item" runat="server" href="~/Pages/VendorTransaction/VendorCreditNote">Vendor Credit Note</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/VendorTransaction/VendorDebitNote">Vendor Debit Note</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/VendorTransaction/GoodRecievedMemo">Good Recieved Memo</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="reportDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">REPORT
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="reportDropdown">
                                <li><a class="dropdown-item" href="#">Option 1</a></li>
                                <li><a class="dropdown-item" href="#">Option 2</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="itemDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">ITEM
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="itemDropdown">
                                <li><a class="dropdown-item" href="#">Option 1</a></li>
                                <li><a class="dropdown-item" href="#">Option 2</a></li>
                            </ul>
                        </li>
                    </ul>
                    <a href="#" class="logout-btn">LOGOUT</a>
                </div>
            </div>
        </nav>

        <!-- Submenu navigation bar -->
        <nav class="navbar navbar-expand submenu-navbar">
            <div class="container-fluid">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-people-fill"></i>Customers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-box-seam"></i>Item
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-building"></i>Vendors
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-receipt"></i>Invoice
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-file-text"></i>GRN
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-journal-check"></i>Receipt
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-book"></i>Ledger
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-file-earmark-bar-graph"></i>GRM
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-cash-stack"></i>Cashier
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-clipboard-data"></i>Quotation
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="body-content h-100">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer">
                <p>&copy; <%: DateTime.Now.Year %> - Developed by G3 Technologies (Pvt) Ltd</p>
            </footer>
        </div>
    </form>

    <!-- Added Popper.js before Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
